<!DOCTYPE html>

<html>
<head>

    <link rel="stylesheet" type="text/css" href="../css/flex_example.css">

</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box1">3</div>
        <div class="box box2">4</div>
        <div class="box box1">5</div>
        <div class="box box2">6</div>
        <div class="box box1">7</div>
        <div class="box box2">8</div>
        <div class="box box1">9</div>
        <div class="box box2">10</div>


    </div>


</body>


</html>

