<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale1.0" charset="UTF-8">
    <title>Test Page</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/queries.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic">


    <link rel="apple-touch-icon" sizes="180x180" href="../css/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../css/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../css/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../css/favicons/manifest.json">
    <link rel="mask-icon" href="../css/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../css/favicons/favicon.ico">
    <meta name="msapplication-config" content="../css/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
</head>
<body>

    <header >
        <nav >
            <div class="row">
                <img src="../img/logo-white.png" alt="Ominfoods" class="logo">
                <img src="../img/logo.png" alt="Ominfoods" class="logo-black">
                <ul class="main-nav js--name-nav">
                    <li><a href="#features"> Aroma Foods</a></li>
                    <li><a href="#plans">Timings & Location</a></li>
                    <li><a href="#cities">Our cities</a></li>
                    <li><a href="#works">Phone App</a></li>
                    <li><a href="#menu">Menu</a></li>
                </ul>
                <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i> </a>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Aroma Indian Cuisine</h1>

            <a class = "btn btn-full js--scroll-to-plans" href="#">I’m hungry</a>
            <a class = "btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
        </div>
    </header>

    <section class="section-features js--section-features" id="features">
        <div class="row">
            <h2>Aroma Indian Cuisine</h2>
            <br class="long-copy">
                Aroma mixes contemporary Indian Cuisine with delicious Asian Influences, and all within one of the Most unique dining settings in Concord. A combination of gracious service, Inventive cuisine, stylish decor and stunning views ensure the restaurant is a hit with both guests and locals alike. Our award-winning team of chefs strives to create food options that are authentic Indian with western adaptation.</br>
            </p>
        </div>

        <div class="row js--wp-1">
            <div class="container-cities">
                <div class="box">
                    <div class="dish-circle">
                    <figure class="dish-photo">
                        <img src="../img/SignatureDish1.jpg" alt="test1">
                    </figure>
                    </div>
                    </br>
                    <h3>Aroma Biryani</h3>
                    <div>
                        <p>
                            Best Biryani you find around.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="dish-circle">
                    <figure class="dish-photo">
                        <img src="../img/SignatureDish2.jpg" alt="test1">
                    </figure>
                        </div>
                    </br>
                    <h3>South Indian Specials</h3>
                    <div>
                        <p>
                            Best Food you find around.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="dish-circle">
                    <figure class="dish-photo">
                        <img src="../img/SignatureDish3.jpg" alt="test1">
                    </figure>
                        </div>
                    </br>
                    <h3>Tandoories</h3>
                    <div>
                        <p>
                            Best Tandoories you find around.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="dish-circle">
                    <figure class="dish-photo">
                        <img src="../img/SignatureDish4.jpg" alt="test1">
                    </figure>
                        </div>
                    </br>
                    <h3>Deserts</h3>
                    <div>
                        <p>
                            Best Deserts you find around.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="section-meals" >
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img class="fancybox" src="../img/ban1.png" alt="test1" title="Naan">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img class="fancybox" src="../img/ban5.png" alt="test2" title="Naan">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img class="fancybox"  src="../img/wel_1.png" alt="test3" title="Naan">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img class="fancybox"  src="../img/ban5.png" alt="test4" title="Naan">
                </figure>
            </li>
        </ul>

        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img class="fancybox"  src="../img/ban5.png" alt="test1" title="Naan">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img class="fancybox"  src="../img/wel_1.png" alt="test2" title="Naan">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img class="fancybox"  src="../img/ban1.png" alt="test3" title="Naan">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img class="fancybox"  src="../img/ban5.png" alt="test4" title="Naan">
                </figure>
            </li>
        </ul>

    </section>

    <section class="section-plans js--section-plans" id="plans">

        <div class="row">
            <h2>Timings and Location Details</h2>
        </div>
        <div class="row">
            <div class="container">

                <div class="plan-box plan-left">
                    <div>
                        <h3>Locations</h3>
                        <p>Aroma Indian Cuisine</p>
                        <p>8455 Pit Stop Court</p>
                        <p>Suite 150, Concord, NC- 28027</p>
                        <p>Phone: 704 979 8533</p>
                    </div>
                    <div class="plan-map"></div>
                </div>
                <div class="plan-box timings-box js--wp-4">
                    <div>
                        <h3>Our Timings</h3>
                    </div>
                    <h5>Lunch Hours</h5>
                    <div class="plan-middle">
                        <ul class="timings">
                            <li>Tue-Thu:<span>11:30am-3:30pm</span></li>
                            <li>Friday:<span>11:30am-2:30pm</span> </li>
                            <li>Saturday:<span>11:30am-3:30pm</span></li>
                            <li>Sunday:<span>11:30am-3:30pm</span></li>
                        </ul>
                    </div>
                    <h5>Dinner Hours</h5>
                    <div class="plan-middle">
                        <ul class="timings">
                            <li>Tue-Thu:<span>5:30pm-9:30pm</span></li>
                            <li>Friday:<span>5:30pm-10:30pm</span></li>
                            <li>Saturday:<span>5:30pm-10:30pm</span></li>
                            <li>Sunday:<span>5:30pm-9:30pm</span></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Closed on Monday</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-cities"  id="cities">
        <div class="row">
            <h2>We're currently in these Locations</h2>
        </div>

        <div class="row js--wp-3">
            <div class="container-cities">

                <div class="box">
                    <img src="../img/san-francisco.jpg" alt="San Francisco" class="img-city">
                    <h3>&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  San Francisco</h3>
                    <div class="city-feature ">
                        <i class="ion-ios-person icon-small"></i>
                        3700+ happy eaters
                    </div>
                    <div class="city-feature ">
                        <i class="ion-ios-star icon-small"></i>
                        160+ top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@omnifood_sf</a>
                    </div>
                </div>

                <div class="box">
                    <img src="../img/berlin.jpg" alt="Berlin" class="img-city">
                    <h3>Berlin</h3>
                    <div class="city-feature ">
                        <i class="ion-ios-person icon-small"></i>
                        2300+ happy eaters
                    </div>
                    <div class="city-feature ">
                        <i class="ion-ios-star icon-small"></i>
                        110+ top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@omnifood_berlin</a>
                    </div>
                </div>



            </div>
        </div>

    </section>

    <section class="section-testimonials">

        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>

        <div class="row" >
            <div class="container">
                <div>
                    <blockquote>
                        Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    </blockquote>
                    <cite><img src="../img/customer-1.jpg">Alberto Duncan</cite>
                </div>
                <div>
                    <blockquote>
                        Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                    </blockquote>
                    <cite><img src="../img/customer-2.jpg">Joana Silva</cite>
                </div>
                <div>
                    <blockquote>
                        I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    </blockquote>
                    <cite><img src="../img/customer-3.jpg">Milton Chapman</cite>
                </div>
            </div>
        </div>
    </section>

    <section class="section-steps"  id="works">
        <div class="row">
            <h2>Phone App &mdash; Simple as 1, 2</h2>
        </div>

        <div class="row">
            <div class="container">
                <div class="step-box">
                    <img src="../img/app-iPhone.png" alt="app iphone" class="app-screen js--wp-2">
                </div>
                <div class="step-box">
                    <div class="works-step">
                        <div>1</div>
                        <p>Open the website in your smartphone browser.</p>
                    </div>
                    <div class="works-step">
                        <div>2</div>
                        <p>Add the website to Phone Screen. Enjoy the App from your phone directly.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="section-menu js--section-plans" id="menu">

        <div class="row">
            <h2>Menu</h2>
        </div>
        <div class="row">
            <div class="container">
                <div class="conveytabs">
                    <input id="tab1" type="radio" name="tabs" checked>
                    <label for="tab1">Soups</label>

                    <input id="tab2" type="radio" name="tabs">
                    <label for="tab2">Appetizers</label>

                    <input id="tab3" type="radio" name="tabs">
                    <label for="tab3">Entree</label>

                    <input id="tab4" type="radio" name="tabs">
                    <label for="tab4">Desserts</label>

                    <input id="tab5" type="radio" name="tabs">
                    <label for="tab5">Beverages</label>

                    <input id="tab6" type="radio" name="tabs">
                    <label for="tab6">Beverages</label>

                    <input id="tab7" type="radio" name="tabs">
                    <label for="tab7">Beverages</label>

                    <input id="tab8" type="radio" name="tabs">
                    <label for="tab8">Beverages</label>

                    <input id="tab9" type="radio" name="tabs">
                    <label for="tab9">Beverages</label>

                    <input id="tab10" type="radio" name="tabs">
                    <label for="tab10">Beverages</label>


                    <section id="content1">

                        <p>
                            Test dish1
                        </p>
                        <p>
                            Test dish2
                        </p>
                        <p>
                            Test dish1
                        </p>
                        <p>
                            Test dish2
                        </p>
                        <p>
                            Test dish1
                        </p>
                        <p>
                            Test dish2
                        </p>
                        <p>
                            Test dish1
                        </p>
                        <p>
                            Test dish2
                        </p>
                        <p>
                            Test dish1
                        </p>
                        <p>
                            Test dish2
                        </p>
                        <p>
                            Test dish1
                        </p>
                        <p>
                            Test dish2
                        </p>
                    </section>

                    <section id="content2">
                        <p>
                            Appetizers1
                        </p>
                        <p>
                            Appetizers2
                        </p>
                    </section>

                    <section id="content3">
                        <p>
                            Entree1
                        </p>
                        <p>
                            Entree12
                        </p>
                    </section>

                    <section id="content4">
                        <p>
                            Deserts 1
                        </p>
                        <p>
                            Deserts 2
                        </p>

                    </section>
                    <section id="content5">
                        <p>
                            Beverages 1
                        </p>
                        <p>
                            Beverages 2
                        </p>
                    </section>

                    <section id="content6">
                        <p>
                            Beverages 1
                        </p>
                        <p>
                            Beverages 2
                        </p>
                    </section>

                    <section id="content7">
                        <p>
                            Beverages 1
                        </p>
                        <p>
                            Beverages 2
                        </p>
                    </section>

                    <section id="content8">
                        <p>
                            Beverages 1
                        </p>
                        <p>
                            Beverages 2
                        </p>
                    </section>

                    <section id="content9">
                        <p>
                            Beverages 1
                        </p>
                        <p>
                            Beverages 2
                        </p>
                    </section>

                    <section id="content10">
                        <p>
                            Tes1 1
                        </p>
                        <p>
                            Tes2 2
                        </p>
                    </section>

                </div>



            </div>
        </div>
    </section>


    <div class="map-box">

        <div class="map"></div>

        <div class="form-box">

            <div class="row">
                <h2 class="comment">We're happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="container">
                        <div class="label-config">
                            <div>
                                <label for="name">Name</label>
                            </div>
                        </div>
                        <div class="input-config">
                            <input type="text" name="name" id="name" placeholder="Your Name" required>
                        </div>
                    </div>
                    <div class="container">
                        <div class="label-config">
                            <div>
                                <label>Email</label>
                            </div>
                        </div>
                        <div class="input-config">
                            <input type="email" name="email" id="email" placeholder="Your Email" required>
                        </div>
                    </div>
                    <div class="container">
                        <div class="label-config">
                            <div>
                                <label for="find-us">How found us?</label>
                            </div>
                        </div>
                        <div class="input-config-leftAlign">
                            <select name="find-us" id="find-us">
                                <option value="friends">Friends</option>
                                <option value="search">Search Engine</option>
                                <option value="ad" selected>Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                      </div>
                    </div>
                    <div class="container">
                        <div class="label-config">
                            <div>
                                <label>NewsLetter?</label>
                            </div>
                        </div>
                        <div class="input-config-leftAlign">
                            <input type="checkbox" name="news" id="news" checked> Yes, Please
                        </div>
                    </div>
                    <div class="container">
                        <div class="label-config">
                            <div>
                                <label>Drop us a line</label>
                            </div>
                        </div>
                        <div class="input-config-leftAlign">
                            <div>
                                <textarea name="message" id="message" placeholder="Your message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="label-config">
                            <div>
                                <label>&nbsp;</label>
                            </div>
                        </div>
                        <div class="input-config">
                            <div>
                                <input type="submit" value="Send It">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="container">
                <div class="box">

                    <ul class="footer-nav">
                        <li><a href="#">About Us</a> </li>
                        <li><a href="#">Blog</a> </li>
                        <li><a href="#">Press</a> </li>
                        <li><a href="#">ios App</a> </li>
                        <li><a href="#">Android App</a> </li>
                    </ul>
                </div>
                <div class="box">

                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i> </a> </li>
                        <li><a href="#"><i class="ion-social-twitter"></i> </a> </li>
                        <li><a href="#"><i class="ion-social-googleplus"></i> </a> </li>
                        <li><a href="#"><i class="ion-social-instagram"></i> </a> </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <p>
                Copyright &copy; 2015 by Omnifoods. All rights reserved.
            </p>
        </div>

    </footer>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
    <script type="text/javascript">
        $(function($){
            var addToAll = false;
            var gallery = true;
            var titlePosition = 'inside';
            $(addToAll ? 'img' : 'img.fancybox').each(function(){
                var $this = $(this);
                var title = $this.attr('title');
                var src = $this.attr('data-big') || $this.attr('src');
                var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
                $this.wrap(a);
            });
            if (gallery)
                $('a.fancybox').attr('rel', 'fancyboxgallery');
            $('a.fancybox').fancybox({
                titlePosition: titlePosition
            });
        });
        $.noConflict();
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>


    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAYVHo2SXX8aYpcDdyV-12WCT8o9SIF5ac"></script>
    <script src="../js/script.js"></script>
    <script src="../js/gmaps.js"></script>

</body>
</html>